<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16d10b40-bfd6-4d25-a3dc-496f30f11fd1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12093/ShabaLiteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShabaLiteService.xsd" MetadataType="Schema" ID="1dbfb46c-4d0a-4c63-9af1-728939f3ac9c" SourceId="1" SourceUrl="http://localhost:12093/ShabaLiteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShabaLiteService.wsdl" MetadataType="Wsdl" ID="1b819b2a-7c64-4aaf-a42a-55d2707995d6" SourceId="1" SourceUrl="http://localhost:12093/ShabaLiteService.svc?wsdl" />
    <MetadataFile FileName="ShabaLiteService1.xsd" MetadataType="Schema" ID="43eb867e-28a2-4b3f-803e-48dac748af3b" SourceId="1" SourceUrl="http://localhost:12093/ShabaLiteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShabaLiteService.disco" MetadataType="Disco" ID="4e5803ed-606a-4ee4-856e-55f28c9b3567" SourceId="1" SourceUrl="http://localhost:12093/ShabaLiteService.svc?disco" />
    <MetadataFile FileName="ShabaLiteService2.xsd" MetadataType="Schema" ID="b13be696-8283-489f-a263-11d19765eace" SourceId="1" SourceUrl="http://localhost:12093/ShabaLiteService.svc?xsd=xsd3" />
    <MetadataFile FileName="ShabaLiteService3.xsd" MetadataType="Schema" ID="f0decfa1-92cf-402f-a20d-5cbd4623d45f" SourceId="1" SourceUrl="http://localhost:12093/ShabaLiteService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>